apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'
apply plugin: 'org.sonarqube'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.futurewei.contact_shield_demo"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('hms.jks')
            keyAlias 'hms'
            keyPassword '111111'
            storePassword '111111'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            debuggable true
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }

}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.wear:wear:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    // for okhttp conscrypt issues
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
//    implementation 'com.huawei.hms:contactshield:4.1.0.302'
    implementation 'com.huawei.hms:contactshield:5.0.1.300'
    implementation 'com.huawei.agconnect:agconnect-core:1.0.0.300'
    implementation 'com.huawei.hms:push:5.0.0.300'

    //dependency for pin view
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.huawei.hms:scan:1.1.3.300'

    implementation 'com.google.cloud:google-cloud-storage:1.111.2'

    compileOnly 'com.google.android.wearable:wearable:2.5.0'
}

sonarqube {
    properties {
        //Sonar服务器地址
        property "sonar.host.url", "http://localhost:9000/"

        //账号密码模式
        property "sonar.login","admin"
        property "sonar.password","admin"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectKey", "contact_shield_demo"
        property "sonar.projectName", project.name
        //需要扫描的上传检测代码的模块，可以选择也可以配置哪一些需要或者不需要上传的模块(这里指APP模块下面的java包里面的全部)
        property "sonar.sources", "src/main/java"
        property "sonar.projectVersion", project.version
    }

}
