# Contact_Tracing

./: AWS deploy guide.docx  Analysis HUAWEI contact shield.md  Analyze on Germany's paper.docx  Corona Warn App UIUX.docx  Difference between GCP and AWS.docx  Feature_list.md  Links.md  README.md  Testing Plan.docx  Today's Topic (06122020).md  Today's Topic (06152020).md  Use Case Scenario Design.docx  Where Germany's Approach is different.md  google_function_contents.py  ~$fference between GCP and AWS.docx
CTDemoApp/: settings.gradle
CTDemoApp_Jenny/app/: build.gradle
Fall Pre 1/: CT Project Weekly Status Report 10-2-2020.pptx
Presentations/Fall Pre 2/: CT Project Weekly Status Report 10-16-2020.pptx  CT Project Weekly Status Report 10-19-2020.pptx
Presentations/Fall Pre 3/: CT Project Weekly Status Report 11-02-2020.pptx
Presentations/Fall Pre 4/: CT Project Weekly Status Report 11-13-2020.pptx
Presentations/Transfer Process/: Transfer Process.pptx
Presentations/Week1 Pre/: CT Project Weekly Status Report.pptx
Presentations/Week2 Pre/: CT Project Plan.xlsx  (+1 more)
Week1 Pre/: CT Project Plan.xlsx
Week10 Pre/: CT Project Weekly Status Report 8-7-2020.pptx
Week11 Pre/: CT Project Plan 8-14-2020.xlsx
Week12 Pre/: CT Project Plan 8-21-2020.xlsx
Week13 Pre/: CT Project Plan 8-28-2020.xlsx
Week2 Pre/: CT Project Weekly Status Report.pptx
Week3 Pre/: CT Project Plan.xlsx  CT Project Weekly Status Report 6-19-2020.pptx
Week4 Pre/: CT Project Plan 6-26-2020.xlsx  CT Project Weekly Status Report 6-26-2020.pptx
Week6 Pre/: CT Project Plan 7-10-2020.xlsx
Week8 Pre/: CT Project Weekly Status Report 7-24-2020 v1.pptx  ~$CT Project Weekly Status Report 7-24-2020 v1.pptx
Week9 Pre/: CT Project Plan 7-31-2020.xlsx
contact_shield_demo/: build.gradle  gradle.properties  keys.json  main.go  private.pem  public.pem  settings.gradle
contact_shield_demo/app/: agconnect-services.json  build.gradle  hms.jks  proguard-rules.pro
contact_shield_demo/app/release/: app-release.apk
contact_shield_demo/app/src/androidTest/java/com/futurewei/contact_shield_demo/: ExampleInstrumentedTest.java
contact_shield_demo/app/src/main/: AndroidManifest.xml
contact_shield_demo/app/src/main/java/com/futurewei/contact_shield_demo/: BackgroundContactCheckingIntentService.java  MainActivity.java
contact_shield_demo/app/src/main/java/com/futurewei/contact_shield_demo/activities/: InternetConnectionErrorActivity.java  MainActivity.java  MyPushService.java  NewMainActivity.java  NotificationsActivity.java  PushNotificationsActivity.java  ReportMethodChooseActivity.java  ReportTempActivity.java  ReportTestResultActivity.java  ReportTestResultPreActivity.java  RequestTeletanActivity.java  SubmissionIntroActivity.java  SubmissionSuccessActivity.java  SubmissionUnsuccessActivity.java  SubmitViaGuidActivity.java  SubmitViaTeletanActivity.java  TeleTANVerificationActivity.java  VerificationActivity.java  VerificationMethodsActivity.java  internet_connection_error_Activity.java  report_method_choose_activity.java  report_test_result_pre_activity.java  request_teletan_activity.java  submission_success_Activity.java  submission_unsuccess_Activity.java  submit_via_guid_activity.java  submit_via_teletan_activity.java
contact_shield_demo/app/src/main/java/com/futurewei/contact_shield_demo/fragments/: FragmentFaq.java  FragmentHome.java  fragmentSetting.java  fragment_faq.java  fragment_home.java  fragment_setting.java  test.java
contact_shield_demo/app/src/main/java/com/futurewei/contact_shield_demo/handlers/: DownloadHandler.java  UploadHandler.java
contact_shield_demo/app/src/main/java/com/futurewei/contact_shield_demo/network/: DownloadZip.java  GeneratePKZip.java  GetRegistrationKeyQRCode.java  GetRegistrationKeyTeleTAN.java  GetTan.java  NetworkTemplate.java  ReportContactDetail.java  ReportContactDetails.java  ReportOperation.java  UploadPeriodicKey.java  download_ZIP.java  download_new.java  get_registration_key_guid.java  get_registration_key_teletan.java  get_tan.java  upload_periodic_key.java
contact_shield_demo/app/src/main/java/com/futurewei/contact_shield_demo/utils/: BackgroundContackCheckingIntentService.java  H2GUtils.java  RiskLevelCalculator.java
contact_shield_demo/app/src/main/res/anim/: slide_down.xml  slide_up.xml
contact_shield_demo/app/src/main/res/drawable/: border.xml  ic_dashboard.xml  ic_home.xml  ic_launcher_background.xml  ic_notifications.xml
contact_shield_demo/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
contact_shield_demo/app/src/main/res/font/: montserrat.xml
contact_shield_demo/app/src/main/res/layout/: activity_internet_connection_error.xml  activity_main.xml  activity_main_activity.xml  activity_notifications.xml  activity_push_notifications.xml  activity_report_method_choose.xml  activity_report_temp.xml  activity_report_test_result.xml  activity_request_teletan.xml  activity_submission_intro.xml  activity_submission_success.xml  activity_submission_unsuccess.xml  activity_submit_via_guid.xml  activity_submit_via_teletan.xml  activity_tele_t_a_n_verification.xml  activity_verification.xml  activity_verification_methods.xml  fragment_dashboard.xml  fragment_faq.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  home_fragment.xml  request_teletan_activity.xml  settings_fragment.xml  submit_via_guid_activity.xml
contact_shield_demo/app/src/main/res/menu/: bottom_nav_menu.xml
contact_shield_demo/app/src/main/res/navigation/: mobile_navigation.xml
contact_shield_demo/app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
contact_shield_demo/app/src/test/java/com/futurewei/contact_shield_demo/: ExampleUnitTest.java
playground/: network  qr_code_generator.py  token_generator
random materials/: Analysis HUAWEI contact shield.docx  Feature_list.md  GoogleApple token generating process.docx  GoogleApple token generating process.md  Links.md  Today's Topic (06092020).md  Topics Today (06182020).md  Use Case Scenario Design.docx
(+32 files in other folders)
